.. Documentacion 2 Sphinx para DI documentation master file, created by
   sphinx-quickstart on Mon Feb 26 10:08:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentacion 2 Sphinx para DI's documentation!
==========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contenidos:

   ejemploRST
   conexionBD
   main



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
