.. Documentacion Sphinx para DI documentation master file, created by
   sphinx-quickstart on Thu Feb 22 13:17:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la Documentación Sphinx para la documentación de DI
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   conexionBD

Indices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
